#- Create the same file config.yml by GitLab path.
#- If your repository URL is example.com/some/repo.git
#- in this case it will be some/repo/config.yml
# This is a sample of project configuration in YAML format
receivers:
  slack:
    # slack channel declaration for a team
    BE: '#some-group-be'
    FE: '#some-group-fe'
teams:
  # declare teammate GitLab usernames if they haven't declared globally
  # I.e. if a teammate haven't declared his team, you may do this here
  BE:
  - 'john.doe'
  - 'dave.brown'
  FE:
  - 'hanna.light'
labels:
  # Define team association for labels
  # Format: LABEL: TEAM_NAME
  FE: FE
  BE: BE

# Triggers list with allowed actions for processing
triggers:
  merge_request:
    # It's allowed by default to use "open" and "reopened" action
    action:
    - open
    - reopened
#    - update
    - merge
    - close
