# Default team which the user does belongs to
team: 'FE'
slack:
  # Custom slack username
  username: 'user.name'

subscribe:
  merge_request:
    # Set to FALSE to ignore assignee's messages in webhooks
    # and system won't send a private message to you but it will be forwarded to a team channel
    # Default: true
    #assignment: true

    # Be default it sends a private message to the assignee only
    # It will send a message to your team if you have TRUE flag
    # Default: false
    #duplicate_assigned_requests_to_team: false

    # Notify about merged requests. Default: false
    #notify_merge: false
